.about
  background: $white
  padding: 130px 0 50px
  position: relative
  overflow: hidden
  +r(767)
    padding-bottom: 50px
    padding-top: 0
  &__title
    margin-bottom: 160px
    +r(767)
      margin-bottom: -40px
    h2
      font-size: 60px
      font-weight: bold
      text-align: center
      color: $dark-two
      margin-bottom: 25px
      +r(767)
        font-size: 35px
      b
        font-size: 30px
        display: block
        +r(767)
          font-size: 18px
      span
        color: #ff0057
    p
      font-size: 20px
      line-height: 1.25
      text-align: center
      color: $dark-two
      max-width: 515px
      position: relative
      left: 50%
      transform: translate(-50%)
      +r(767)
        font-size: 18px
      b
        font-weight: 600
      span
        color: #ff0057
        font-weight: 600
  &__purchases
    position: relative
    width: 100%
    left: 20px
    margin-bottom: 80px
    // +r(1100)
    //   display: none
    img
      // position: absolute
      // left: 37%
      // top: 50%
      // margin-left: 40px
      width: 100px
    &__block
      width: 100px
      height: 100px
      display: block
      position: absolute
      left: 37%
      top: 50%
      margin-left: 20px
      +r(1150)
        width: 70px
        margin-left: 0
      +r(870)
        display: none
      span
        font-size: 10px
        font-weight: 900
        color: $dark-two
        text-transform: uppercase
  &__phone
    width: 515px
    height: 815px
    overflow: hidden
    position: relative
    left: 50%
    transform: translate(-50%)
    +center
    background: $white
    margin-top: 100px
    +r(767)
      left: calc(50% + 50px)
    +r(480)
      height: 600px
    &:before
      content: ''
      width: 100%
      background: $white
      height: 20px
      position: absolute
      top: 0px
      left: 0
      z-index: 19
    img.phone
      width: 100%
      position: absolute
      top: -22px
      left: 20px
      z-index: 20
      +r(480)
        width: 70%
        left: 50%
        transform: translate(-50%)
        top: 0px
    &-img
      margin: 0 20px
      width: calc(100% - 40px)
      left: 0
      top: 15px
      position: absolute
      &:nth-child(2)
        top: 10px
    .swiper
      width: 100%
      height: 100%
      position: relative
      z-index: 18
      // background: $white
      // background: url('../img/home/iphone-dc@3x.png')
      // background-size: 250px 547px
      // background-repeat: no-repeat
      // background-position: 50% 40%
      &-container
        width: 300px
        height: 100%
        margin: 0
        margin-left: 60px
        +r(480)
          width: 40%
          margin-left: 21%
      &-slide
        +center
        align-items: flex-start
        opacity: 0.4
        padding-top: 20%
        +r(480)
          padding-top: 32%
        img
          width: 100%
        &-active
          opacity: 1
  &__text
    height: 100%
    +center-y
    position: relative
    p
      font-size: 30px
      font-weight: normal
      line-height: 1.67
      color: #212121
      text-align: left
      max-width: 500px
      +r(767)
        font-size: 18px
      span
        font-weight: bold
        color: #ff0057

      
  
  
  
// .slider
//   position: relative
//   background: $white
//   &__header
//     position: sticky
//     top: 0
//     z-index: 6
//     width: 100%
//     height: 100px
//     background: $white
//     transition: all .5s linear 0s
//     border-bottom: 1px solid #e3e3e3
//     border-top: 1px solid #e3e3e3
//     .container
//       height: 100%
//     &__content
//       display: flex
//       justify-content: space-around
//       width: 800px
//       align-items: center
//       height: 100%
//       position: relative
//       left: 50%
//       transform: translate(-50%)
//     &__block
//       height: 100%
//       width: 100%
//       +center
//       border-left: 1px solid #e3e3e3
//       cursor: pointer
//       &:last-child
//         border-right: 1px solid #e3e3e3
//       &.active
//         background: #f9f9f9 !important
//         img
//           opacity: 1 !important
//       &:hover
//         background: #fcfcfc
//         img
//           opacity: 0.6
//       img
//         height: 60px
//         opacity: 0.3
//         +tr
//   &__content
//     padding-top: 150px
//     position: relative
//     +r(1040)
//       padding-top: 0
//     &__pagination
//       position: sticky
//       padding-left: 20px
//       display: block
//       span
//         display: block
//         width: 15px
//         height: 15px
//         border-radius: 100%
//         background: rgba(0, 0, 0, 0.3)
//         margin: 5px 0
//         &.active
//           background: rgba(0, 0, 0, 1)
//   &__img
//     position: sticky
//     right: 0
//     top: 250px
//     width: 100%
//     overflow: hidden
//     &__block
//       transform: scale(1.1)
//       padding: 40px 0
//     img
//       width: 100%
//       position: relative
//       right: -15%
//   &__slide
//     margin-top: -200px
//     height: 100vh
//     +r(1040)
//       padding-left: 0
//       height: auto
//       margin-top: 0
//     &__img
//       height: 100px
//       +center
//       img
//         height: 100%
//     &:last-child
//       height: auto
//     h2
//       padding: 100px 0
//       padding-left: 50px
//       +r(1040)
//         text-align: center
//         padding-left: 0