.intro
  background-image: url('../img/home-bg.png')
  +cover
  padding-top: 170px
  padding-bottom: 140px
  position: relative
  +r(767)
    padding: 70px 0
    background-position: 45% 0
  &__title
    h1
      font-size: 79px
      font-weight: bold
      color: $dark-two
      margin-bottom: 45px
      margin-top: 50px
      +r(1200)
        font-size: 60px
      +r(767)
        font-size: 34px
        margin-bottom: 25px
      span
        background: #ff0057
        width: 18px
        height: 18px
        border-radius: 100%
        display: inline-block
        margin-left: 5px
        +r(767)
          width: 10px
          height: 10px
    p
      font-size: 20px
      font-weight: normal
      color: $dark-two
      line-height: 1.5
      max-width: 480px
      +r(767)
        font-size: 16px
  &__app
    margin-top: 120px
    display: flex
    align-items: center
    flex-wrap: wrap
    +r(767)
      margin-top: 50px
    &__download
      font-size: 18px
      font-weight: bold
      color: $dark-two
      margin-right: 45px
      margin-bottom: 15px
      +r(767)
        font-size: 16px
        margin-right: 12px
        padding-top: 5px
      i
        font-size: 12px
        margin-left: 13px
        +r(767)
          margin-left: 10px
    &__link
      font-size: 14px
      font-weight: bold
      color: #ff0057
      +center-y
      margin-right: 30px
      margin-bottom: 15px
      +r(767)
        margin-right: 12px
        font-size: 13px
        &:last-child
          margin-right: 0
      i
        font-size: 38px
        margin-right: 10px
        +r(767)
          font-size: 35px
  &__img
    position: relative
    display: flex
    align-items: flex-start
    height: 100%
    justify-content: flex-end
    +r(767)
      flex-direction: column
      align-items: center
    img
      max-width: 550px
      width: calc(100% + 50px)
      position: absolute
      left: -130px
      bottom: -20px
      +r(1040)
        position: relative
        left: 0
        bottom: 0
        margin-top: 50px
        width: 100%
      +r(767)
        margin-top: 40px
  &__list
    +r(767)
      margin-top: 40px
    li
      font-size: 14px
      font-weight: 600
      color: #fdfdfd
      margin-bottom: 10px
      +center-y
      +r(1040)
        color: $brownish-grey-two
      i
        margin-right: 15px
        font-size: 15px
        background: #ff0057
        width: 10px
        height: 10px
        +center
        border-radius: 100%
        +r(1040)
          background: $white
