.reviews
  &__title
    +center-column
    h2
      font-size: 60px
      font-weight: bold
      color: $dark-two
      text-align: center
      margin-bottom: 25px
      span
        font-size: 30px
        display: block
    p
      font-size: 20px
      font-weight: normal
      line-height: 1.25
      text-align: center
      color: $dark-two
      max-width: 350px
      margin-bottom: 70px
      b
        font-weight: 600
        span
          font-weight: 600
          color: #ff0057
  &__content
    position: relative
    padding-top: 105px
  .swiper-reviews
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -1
    .swiper-slide
      +cover
  h3
    font-size: 18px
    font-weight: bold
    color: #fdfdfd
  &__block
    padding-top: 110px
    p
      font-size: 30px
      font-weight: 600
      line-height: 1.33
      color: #fdfdfd
      margin-bottom: 30px
      max-width: 370px
    b
      font-size: 18px
      font-weight: normal
      line-height: 1.39
      color: #fdfdfd
      margin-bottom: 20px
      display: block
    &__stars
      margin-bottom: 100px
      a
        margin-right: 5px
        i
          color: #fff000
          font-size: 17px
    &__stages
      display: flex
      justify-content: space-between
      li
        border: solid 1px rgba($white, 0.4)
        border-bottom: none
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        padding: 20px 35px
        +center
        text-align: center
        margin: 0 20px
        font-size: 14px
        font-weight: bold
        color: #fdfdfd
