.header
  padding: 10px 0
  position: absolute
  top: 30px
  left: 0
  width: 100%
  z-index: 10
  +r(767)
    top: 0
    padding: 15px 0
  &__logo
    +r(767)
      position: relative
      top: 4px
    img
      height: 40px