html
body
  font-family: 'Eina03', sans-serif
  font-size: 18px
  box-sizing: border-box
  position: relative
.container
  width: 100% !important
  max-width: 1245px
  box-sizing: border-box
  +r(1300)
    padding: 0 15px
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1024)
	.hidden-md
		display: none !important


.btn
  border-radius: 22px
  background-color: #ff0057
  +center
  display: inline-flex
  +tr
  padding: 12px 23px
  font-size: 12px
  font-weight: bold
  letter-spacing: 0.7px
  color: $white